DATABASE=mongodb+srv://azanimtiaz43:T9uv2ixNE79tvHFX@cluster0.vfvefyj.mongodb.net/StudentAppProjectMernStack?retryWrites=true&w=majority
# DATABASE=mongodb://127.0.0.1:27017/smartSemester
SECRET_KEY="HJBHJSHSHSSXBXBHSJXSABXSHHXSVHkkxkkxxkxkxkkxxkkxxkkxxkkxkkkzkzkzkJSHXVSVJXJVSXVSVXSVXSAXJSABAABA";